<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\binScript_tutorArrows.cs">
    <Files>
      <File FileName="Assets\Script\gameplay\binScript_feedback.cs" Line="34" Column="40" />
      <File FileName="Assets\Script\gameplay\Pollution_Bar_Script.cs" Line="17" Column="3" />
      <File FileName="Assets\Script\binScript_tutorArrows.cs" Line="11" Column="17" />
      <File FileName="Assets\Script\gameplay\throwTrash.cs" Line="144" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Blaven/CS116_RecycleGame/recycling_game_new/trash toss/Assets/Script/gameplay/BarScript.cs" line="9" column="2" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>